<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication">
        <Version>2.1.2</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions">
        <Version>2.1.1</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
        <Version>2.1.1</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Options">
        <Version>2.1.1</Version>
      </PackageReference>
      <PackageReference Include="System.Text.Encodings.Web">
        <Version>4.5.0</Version>
      </PackageReference>
    </ItemGroup>
</Project>
