<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SFA.DAS.ApplyService.Application\SFA.DAS.ApplyService.Application.csproj" />
      <ProjectReference Include="..\SFA.DAS.ApplyService.Configuration\SFA.DAS.ApplyService.Configuration.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IdentityModel">
        <Version>4.0.0-bunnahabhain</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.IdentityModel.Tokens">
        <Version>5.3.0</Version>
      </PackageReference>
      <PackageReference Include="System.IdentityModel.Tokens.Jwt">
        <Version>5.3.0</Version>
      </PackageReference>
    </ItemGroup>

</Project>
