# das-apply-service

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
src/SFA.DAS.ApplyService.Application/: IDfeSignInService.cs  IEmailService.cs  InviteUserResponse.cs  SFA.DAS.ApplyService.Application.csproj
src/SFA.DAS.ApplyService.Application.UnitTests/: GetHelpWithQuestionEmailServiceTests.cs  MoqExtensions.cs  RequestInvitationToReapplyEmailServiceTests.cs  RoatpPreambleQuestionBuilderTests.cs  SFA.DAS.ApplyService.Application.UnitTests.csproj  WhenHandlingCreateAccountRequest.cs
src/SFA.DAS.ApplyService.Application.UnitTests/DataFeeds/: When_CharityNumberDataFeed_is_asked_for_answer.cs  When_CompanyNumberDataFeed_is_asked_for_answer.cs  When_UkPrnDataFeed_is_asked_for_answer.cs
src/SFA.DAS.ApplyService.Application.UnitTests/Handlers/: FinancialControllerTests.cs
src/SFA.DAS.ApplyService.Application.UnitTests/Services/: AuditServiceTests.cs  BankHolidayServiceTests.cs  (+3 more)
src/SFA.DAS.ApplyService.Configuration/: ApplyConfig.cs  AssessorServiceApiAuthentication.cs  AzureActiveDirectoryConfiguration.cs  CharityCommissionApiAuthentication.cs  CharityCommissionOuterApiAuthentication.cs  CompaniesHouseApiAuthentication.cs  ConfigurationService.cs  DeveloperEnvironmentException.cs  DfeSignInConfig.cs  EmailConfig.cs  FeatureToggles.cs  FileStorageConfig.cs  GovUkOidcConfiguration.cs  IApplyConfig.cs  IClientApiAuthentication.cs  IFeatureToggles.cs  IGovUkOidcConfiguration.cs  INotificationsApiClientConfiguration.cs  InternalApiConfig.cs  NotificationsApiClientConfiguration.cs  OuterApiConfiguration.cs  ProviderRegisterApiAuthentication.cs  QnaApiAuthentication.cs  ReferenceDataApiAuthentication.cs  RoatpApiAuthentication.cs  SFA.DAS.ApplyService.Configuration.csproj  UkrlpApiAuthentication.cs
src/SFA.DAS.ApplyService.Data/: AllowedProvidersRepository.cs  ApplyRepository.cs  AssessorRepository.cs  AuditRepository.cs  ClarificationRepository.cs  ContactRepository.cs  EmailTemplateRepository.cs  GatewayRepository.cs  ModeratorRepository.cs  OrganisationAddressesRepository.cs  OrganisationRepository.cs  OversightReviewRepository.cs  ReviewRepository.cs  SFA.DAS.ApplyService.Data.csproj
src/SFA.DAS.ApplyService.Data.UnitTests/: SFA.DAS.ApplyService.Data.UnitTests.csproj
src/SFA.DAS.ApplyService.DfeSignIn/: DfeSignInService.cs  SFA.DAS.ApplyService.DfeSignIn.csproj
src/SFA.DAS.ApplyService.EmailService/: ApplicationUpdatedEmailService.cs  EmailService.cs  GetHelpWithQuestionEmailService.cs  IEmailTemplateClient.cs  IGetHelpWithQuestionEmailService.cs  ISubmitApplicationConfirmationEmailService.cs  NotificationApiEmailService.cs  RequestInvitationToReapplyEmailService.cs  SFA.DAS.ApplyService.EmailService.csproj  SubmitApplicationConfirmationEmailService.cs  WithdrawApplicationConfirmationEmailService.cs
src/SFA.DAS.ApplyService.EmailService.UnitTests/: ApplicationUpdatedEmailServiceTests.cs  SFA.DAS.ApplyService.EmailService.UnitTests.csproj  SubmitApplicationConfirmationEmailServiceTests.cs
src/SFA.DAS.ApplyService.Encryption/: EncryptionService.cs  SFA.DAS.ApplyService.Encryption.csproj
src/SFA.DAS.ApplyService.Infrastructure/: SFA.DAS.ApplyService.Infrastructure.csproj
src/SFA.DAS.ApplyService.IntegrationTestHelpers/: SFA.DAS.ApplyService.IntegrationTestHelpers.csproj  TestAuthenticationExtensions.cs  TestAuthenticationHandler.cs  TestAuthenticationOptions.cs
src/SFA.DAS.ApplyService.InternalApi/: MappingStartup.cs  Program.cs  SFA.DAS.ApplyService.InternalApi.csproj  Startup.cs  appsettings.json  nlog.config  web.config
src/SFA.DAS.ApplyService.InternalApi.UnitTests/: CharityCommissionApiTests.cs  ControllerAuthorizeAttributeTests.cs  CriminalComplianceChecksQuestionLookupServiceTests.cs  ExperienceAndAccreditationControllerTests.cs  GatewayApiChecksControllerTests.cs  GatewayApiChecksServiceTests.cs  GatewayChecksControllerTests.cs  GatewayOrganisationChecksControllerTests.cs  GatewayRegisterChecksControllerTests.cs  OrganisationSummaryControllerGetCompanyDirectorTests.cs  OrganisationSummaryControllerGetPscTests.cs  OrganisationSummaryControllerGetTrusteesTests.cs  OrganisationSummaryControllerGetWhosInControlTests.cs  OrganisationSummaryControllerTests.cs  OrganisationSummaryControllerTypeOfOrganisationTests.cs  OversightControllerTests.cs  RegistrationDetailsServiceTests.cs  RoatpApplicationControllerTests.cs  RoatpAssessorControllerGetSectorDetailsTests.cs  RoatpAssessorControllerTests.cs  RoatpGatewayControllerTests.cs  RoatpGatewayCriminalComplianceChecksControllerTests.cs  RoatpGatewayOrganisationChecksControllerTests.cs  RoatpModerationControllerGetSectorDetailsTests.cs  RoatpModerationControllerTests.cs  SFA.DAS.ApplyService.InternalApi.UnitTests.csproj  WhenGetByContactIdIsCalled.cs  WhenGetByEmailIsCalled.cs  WhenInviteUserIsCalled.cs  WhenRoEpaoApprovedAndEporgIdIsUpdated.cs
src/SFA.DAS.ApplyService.Session/: ISessionService.cs  SFA.DAS.ApplyService.Session.csproj  SessionService.cs
src/SFA.DAS.ApplyService.Storage/: SFA.DAS.ApplyService.Storage.csproj  StorageService.cs
src/SFA.DAS.ApplyService.Web/: MappingStartup.cs  Program.cs  SFA.DAS.ApplyService.Web.csproj  Startup.cs  appsettings.json  bundleconfig.json  inactive_app_offline_private_beta.html  inactive_app_offline_public_beta.html  libman.json  nlog.config  web.config
src/SFA.DAS.ApplyService.Web.IntegrationTests/: BypassAuthenticationStartup.cs  SFA.DAS.ApplyService.Web.IntegrationTests.csproj  WhenCallingHomeIndex.cs  WhenCallingSignInPage.cs
src/SFA.DAS.ApplyService.Web.UnitTests/: CompaniesHouseValidatorTests.cs  DateOfBirthAnswerValidatorTests.cs  IncorporationDateValidatorTests.cs  NotRequiredOverridesServiceTests.cs  PageNavigationTrackingServiceTests.cs  PageViewModelTests.cs  ProviderHistoryValidatorTests.cs  QuestionPropertyTokeniserTests.cs  RoatpOrganisationVerificationServiceTests.cs  RoatpStatusValidatorTests.cs  RoatpTaskListWorkflowServiceTests.cs  SFA.DAS.ApplyService.Web.UnitTests.csproj  TaskListViewModelTests.cs  TrusteeDateOfBirthValidatorTests.cs  UkprnValidatorTests.cs
(+1840 files in other folders)
