<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions">
        <Version>2.1.1</Version>
      </PackageReference>
      <PackageReference Include="WindowsAzure.Storage">
        <Version>9.3.2</Version>
      </PackageReference>
    </ItemGroup>


</Project>
