<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions">
            <Version>5.4.2</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk">
            <Version>15.9.0</Version>
        </PackageReference>
        <PackageReference Include="Moq">
            <Version>4.10.0</Version>
        </PackageReference>
        <PackageReference Include="NUnit">
            <Version>3.11.0</Version>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter">
            <Version>3.10.0</Version>
        </PackageReference>

        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SFA.DAS.ApplyService.InternalApi\SFA.DAS.ApplyService.InternalApi.csproj" />
    </ItemGroup>

    
</Project>
