<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Controllers\ApplicationControllerTests\**" />
      <Content Remove="Controllers\ApplicationControllerTests\**" />
      <EmbeddedResource Remove="Controllers\ApplicationControllerTests\**" />
      <None Remove="Controllers\ApplicationControllerTests\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="FluentAssertions">
            <Version>5.4.2</Version>
        </PackageReference>
        <PackageReference Include="Moq">
            <Version>4.10.0</Version>
        </PackageReference>
        <PackageReference Include="SFA.DAS.QnA.Api.Views" Version="0.2.170" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SFA.DAS.ApplyService.Application\SFA.DAS.ApplyService.Application.csproj" />
      <ProjectReference Include="..\SFA.DAS.ApplyService.Domain\SFA.DAS.ApplyService.Domain.csproj" />
      <ProjectReference Include="..\SFA.DAS.ApplyService.Web\SFA.DAS.ApplyService.Web.csproj" />
    </ItemGroup>

</Project>
