<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SFA.DAS.ApplyService.Application\SFA.DAS.ApplyService.Application.csproj" />
      <ProjectReference Include="..\SFA.DAS.ApplyService.Configuration\SFA.DAS.ApplyService.Configuration.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp">
        <Version>4.5.0</Version>
      </PackageReference>
      <PackageReference Include="Sendgrid">
        <Version>9.10.0</Version>
      </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
            <Version>2.1.1.0</Version>
        </PackageReference>
        <PackageReference Include="SFA.DAS.Notifications.Api.Client" Version="2.1.12" />
    </ItemGroup>
</Project>
