<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SFA.DAS.ApplyService.Application\SFA.DAS.ApplyService.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Sendgrid">
        <Version>9.10.0</Version>
      </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
            <Version>2.1.1.0</Version>
        </PackageReference>
    </ItemGroup>
</Project>
