<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Handlers\UpdatePageAnswersHandlerTests\**" />
      <EmbeddedResource Remove="Handlers\UpdatePageAnswersHandlerTests\**" />
      <None Remove="Handlers\UpdatePageAnswersHandlerTests\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions">
        <Version>5.4.2</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
        <Version>2.1.1</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.NET.Test.Sdk">
        <Version>15.9.0</Version>
      </PackageReference>
      <PackageReference Include="Moq">
        <Version>4.10.0</Version>
      </PackageReference>
      <PackageReference Include="NUnit">
        <Version>3.11.0</Version>
      </PackageReference>
      <PackageReference Include="NUnit3TestAdapter">
        <Version>3.10.0</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SFA.DAS.ApplyService.Application\SFA.DAS.ApplyService.Application.csproj" />
    </ItemGroup>

</Project>
