<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR">
        <Version>6.0.0</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Http.Features">
        <Version>2.1.1</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.CSharp">
        <Version>4.5.0</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
        <Version>2.1.1</Version>
      </PackageReference>
      <PackageReference Include="NPOI">
        <Version>2.4.0</Version>
      </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
            <Version>2.1.1</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SFA.DAS.ApplyService.Configuration\SFA.DAS.ApplyService.Configuration.csproj" />
      <ProjectReference Include="..\SFA.DAS.ApplyService.Domain\SFA.DAS.ApplyService.Domain.csproj" />
      <ProjectReference Include="..\SFA.DAS.ApplyService.InternalApi.Types\SFA.DAS.ApplyService.InternalApi.Types.csproj" />
    </ItemGroup>
</Project>
