<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
        
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.1.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.NLogTarget" Version="2.6.4" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.4" />
        <PackageReference Include="StructureMap" Version="4.6.1" />
        <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.4.0" />
        <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
        <PackageReference Include="SFA.DAS.NLog.Targets.Redis" Version="1.1.5" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.1.1" />
        <PackageReference Include="Polly" Version="6.1.0" />
        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SFA.DAS.ApplyService.Configuration\SFA.DAS.ApplyService.Configuration.csproj" />
    </ItemGroup>

</Project>
