<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp">
          <Version>0.9.10</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="FluentAssertions">
            <Version>5.4.2</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.TestHost">
          <Version>2.2.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk">
            <Version>15.9.0</Version>
        </PackageReference>
        <PackageReference Include="Moq">
            <Version>4.10.0</Version>
        </PackageReference>
        <PackageReference Include="NUnit">
            <Version>3.11.0</Version>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter">
            <Version>3.10.0</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SFA.DAS.ApplyService.IntegrationTestHelpers\SFA.DAS.ApplyService.IntegrationTestHelpers.csproj" />
      <ProjectReference Include="..\SFA.DAS.ApplyService.Web\SFA.DAS.ApplyService.Web.csproj" />
    </ItemGroup>
    
</Project>
