<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="553f4dfe-ef15-4887-a383-f80e644cbf18" ChangeDateTime="04/28/2020 08:23:03">
    <Property Name="ElementName" Value="[dbo].[Apply].[Assessor1Status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Apply]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Assessor1ReviewStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a1f1a592-0b6f-4bf0-9c86-4b6811f87f29" ChangeDateTime="04/28/2020 08:23:10">
    <Property Name="ElementName" Value="[dbo].[Apply].[Assessor2Staus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Apply]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Assessor2ReviewStatus" />
  </Operation>
</Operations>